<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box1{
			position: absolute;
			top: 50px;
			left: 50px;
			width: 200px;
			height: 200px;
			background-color: red;
			z-index: 1;
		}
		.box2{
			position: absolute;
			top: 70px;
			left: 70px;
			width: 200px;
			height: 200px;
			background-color: green;
			z-index: 2;
		}
		.box3{
			position: absolute;
			top: 90px;
			left: 90px;
			width: 200px;
			height: 200px;
			background-color: blue;
			z-index: 3;
		}
		.box1{
			position: absolute;
			top: 50px;
			left: 50px;
			width: 200px;
			height: 200px;
			background-color: red;
			z-index: 1;
		}
		.box2{
			position: absolute;
			top: 70px;
			left: 70px;
			width: 200px;
			height: 200px;
			background-color: green;
			z-index: 2;
		}
		.box3{
			position: absolute;
			top: 90px;
			left: 90px;
			width: 200px;
			height: 200px;
			background-color: blue;
			z-index: 3;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	
	
</body>
</html>